
T40C4 000:058 SEGGER J-Link V6.10i Log File (0001ms, 0021ms total)
T40C4 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0021ms total)
T40C4 000:058 Logging started @ 2018-05-14 17:36 (0001ms, 0021ms total)
T40C4 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T40C4 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 1383426308
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0035ms total)
T40C4 000:059   returns O.K. (0014ms, 0035ms total)
T40C4 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T40C4 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\chend\Desktop\DevelopLine_OLED+Key\Project\JLinkSettings.ini"", ...).   returns 0x00 (0152ms, 0187ms total)
T40C4 000:225 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0188ms total)
T40C4 000:226 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0188ms total)
T40C4 000:226 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0188ms total)
T40C4 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0188ms total)
T40C4 000:226 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T40C4 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0188ms total)
T40C4 000:226 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T40C4 000:226 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T40C4 000:226 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0189ms total)
T40C4 000:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0189ms total)
T40C4 000:227 JLINK_SetSpeed(50000) (0001ms, 0190ms total)
T40C4 000:228 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0217ms total)
T40C4 000:255 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0218ms total)
T40C4 000:256 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T40C4 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0219ms total)
T40C4 000:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T40C4 000:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0233ms total)
T40C4 000:271 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0233ms total)
T40C4 000:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T40C4 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T40C4 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T40C4 000:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0234ms total)
T40C4 000:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0234ms total)
T40C4 000:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0235ms total)
T40C4 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0235ms total)
T40C4 000:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0235ms total)
T40C4 000:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0235ms total)
T40C4 000:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0235ms total)
T40C4 000:273 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0235ms total)
T40C4 000:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0235ms total)
T40C4 000:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0236ms total)
T40C4 000:274 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0237ms total)
T40C4 000:275 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0237ms total)
T40C4 000:275 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0237ms total)
T40C4 000:275 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0237ms total)
T40C4 000:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0237ms total)
T40C4 000:377 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0251ms total)
T40C4 000:391 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0251ms total)
T40C4 000:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0251ms total)
T40C4 000:392 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0253ms total)
T40C4 000:393 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0253ms total)
T40C4 000:393 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 73 80 00 20 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 ...  returns 0x00 (0001ms, 0254ms total)
T40C4 001:943 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000034) - Data: FD 0F  returns 0x00 (0001ms, 0255ms total)
T5890 001:989 JLINK_SetBPEx(Addr = 0x08001AD2, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0256ms total)
T5890 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0258ms total)
T5890 002:093 JLINK_IsHalted()  returns TRUE (0001ms, 0259ms total)
T5890 002:094 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T5890 002:094 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T5890 002:094 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T5890 002:094 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T5890 002:094 JLINK_ReadReg(R15 (PC))  returns 0x08001AD2 (0000ms, 0258ms total)
T5890 002:094 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0258ms total)
T5890 002:094 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0259ms total)
T5890 002:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0259ms total)
T5890 002:095 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T5890 002:095 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0260ms total)
T5890 002:096 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0260ms total)
T5890 002:096 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0260ms total)
T5890 002:096 JLINK_ReadReg(R0)  returns 0x200005E8 (0000ms, 0260ms total)
T5890 002:097 JLINK_ReadReg(R1)  returns 0x200007E8 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R2)  returns 0x200007E8 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R3)  returns 0x200007E8 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R5)  returns 0x20000584 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R9)  returns 0xFFB77FD4 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R10)  returns 0x08002CF0 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R12)  returns 0x200005C4 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R13 (SP))  returns 0x20000BE8 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(R15 (PC))  returns 0x08001AD2 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(MSP)  returns 0x20000BE8 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(PSP)  returns 0x6BB1CBA8 (0000ms, 0261ms total)
T5890 002:097 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0261ms total)
T40C4 002:102 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000034) - Data: 00 00  returns 0x00 (0001ms, 0262ms total)
T40C4 002:105 JLINK_ReadMem (0x08001ACE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001AC0) -- Updating C cache (64 bytes @ 0x08001AC0) -- Read from C cache (2 bytes @ 0x08001ACE) - Data: 01 20  returns 0x00 (0000ms, 0262ms total)
T40C4 002:105 JLINK_ReadMem (0x08001AD0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001AD0) - Data: 70 47 08 B5 FF F7 14 FB 48 20 FF F7 A9 FF FE F7 ...  returns 0x00 (0001ms, 0263ms total)
T5890 002:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0264ms total)
T5890 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 002:874 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 53 2A 02  returns 0x01 (0000ms, 0264ms total)
T40C4 003:177 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FE 0F  returns 0x00 (0000ms, 0264ms total)
T5890 003:178 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:481 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:582 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:683 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0264ms total)
T40C4 003:784 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FF 0F  returns 0x00 (0000ms, 0264ms total)
T5890 003:785 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:886 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 003:987 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 004:088 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 004:189 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 004:290 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 004:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0264ms total)
T40C4 004:391 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FF 0F  returns 0x00 (0000ms, 0264ms total)
T5890 004:392 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 004:493 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 004:594 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 004:695 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 004:796 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 004:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0264ms total)
T40C4 004:897 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0B  returns 0x00 (0000ms, 0264ms total)
T5890 004:897 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T5890 004:999 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 005:099 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 005:200 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 005:301 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 005:402 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 005:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0264ms total)
T40C4 005:503 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FE 0B  returns 0x00 (0000ms, 0264ms total)
T5890 005:504 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 005:605 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 005:706 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 005:807 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 005:908 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 006:009 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5890 006:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0264ms total)
T40C4 006:110 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FE 0F  returns 0x00 (0001ms, 0265ms total)
T5890 006:111 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T5890 006:213 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 006:314 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 006:415 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 006:516 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 006:617 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 006:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 006:718 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 07  returns 0x00 (0000ms, 0265ms total)
T5890 006:718 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T5890 006:820 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:022 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:123 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 007:224 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FC 0F  returns 0x00 (0000ms, 0265ms total)
T5890 007:225 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:326 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:427 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:528 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:629 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:730 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 007:831 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: EF 0D  returns 0x00 (0000ms, 0265ms total)
T5890 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 007:933 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 008:034 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 008:134 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 008:235 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 008:336 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 008:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 008:437 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FF 0F  returns 0x00 (0000ms, 0265ms total)
T5890 008:437 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T5890 008:539 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 008:640 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 008:741 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 008:842 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 008:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 008:943 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: 2D 0D  returns 0x00 (0000ms, 0265ms total)
T5890 008:944 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T5890 009:046 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 009:147 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 009:248 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 009:349 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 009:450 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 009:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 009:551 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0F  returns 0x00 (0000ms, 0265ms total)
T5890 009:552 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 009:653 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 009:754 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 009:855 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 009:956 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:057 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 010:158 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0B  returns 0x00 (0000ms, 0265ms total)
T5890 010:159 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:260 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:361 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:462 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:563 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:664 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 010:765 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0F  returns 0x00 (0000ms, 0265ms total)
T5890 010:766 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:867 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 010:968 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:069 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:170 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 011:271 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FE 0F  returns 0x00 (0000ms, 0265ms total)
T5890 011:271 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:372 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:473 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:574 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:675 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 011:877 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FE 0F  returns 0x00 (0000ms, 0265ms total)
T5890 011:878 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 011:979 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 012:080 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 012:181 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 012:282 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 012:383 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 012:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 012:484 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: EF 0D  returns 0x00 (0000ms, 0265ms total)
T5890 012:484 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T5890 012:586 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 012:687 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 012:788 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 012:889 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 012:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 012:990 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: EF 0D  returns 0x00 (0000ms, 0265ms total)
T5890 012:991 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 013:092 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 013:193 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 013:294 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 013:395 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 013:496 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 013:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 013:597 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: F0 0D  returns 0x00 (0000ms, 0265ms total)
T5890 013:598 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 013:699 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 013:800 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 013:901 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 014:002 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 014:103 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 014:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 014:205 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0F  returns 0x00 (0000ms, 0265ms total)
T5890 014:205 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T5890 014:307 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 014:408 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 014:508 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 014:609 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 014:710 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 014:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 014:811 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: F0 0D  returns 0x00 (0000ms, 0265ms total)
T5890 014:811 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T5890 014:913 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:014 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:115 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:216 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 015:317 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: EE 0D  returns 0x00 (0000ms, 0265ms total)
T5890 015:318 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:419 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:520 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:621 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:722 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:823 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 015:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 015:924 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: EE 0D  returns 0x00 (0000ms, 0265ms total)
T5890 015:925 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:026 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:127 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:228 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:329 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:430 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 016:531 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: EF 0D  returns 0x00 (0000ms, 0265ms total)
T5890 016:532 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:633 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:734 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:835 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 016:936 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 017:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 017:037 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: EF 0D  returns 0x00 (0000ms, 0265ms total)
T5890 017:038 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 017:139 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 017:240 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 017:341 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 017:442 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 017:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 017:643 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: EE 0D  returns 0x00 (0000ms, 0265ms total)
T5890 017:643 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T5890 017:745 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 017:846 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 017:947 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:048 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:149 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 018:250 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FE 0F  returns 0x00 (0000ms, 0265ms total)
T5890 018:251 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:352 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:453 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:554 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:655 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0265ms total)
T40C4 018:756 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FB 0B  returns 0x00 (0000ms, 0265ms total)
T5890 018:758 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:859 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 018:960 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 019:061 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 019:162 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 019:263 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T5890 019:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0012ms, 0277ms total)
T40C4 019:376 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FB 0B  returns 0x00 (0001ms, 0278ms total)
T5890 019:377 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 019:478 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 019:579 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 019:680 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 019:781 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 019:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0278ms total)
T40C4 019:882 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FC 0B  returns 0x00 (0000ms, 0278ms total)
T5890 019:883 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 019:984 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 020:085 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 020:186 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 020:287 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 020:388 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 020:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0278ms total)
T40C4 020:489 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FC 0B  returns 0x00 (0000ms, 0278ms total)
T5890 020:489 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T5890 020:591 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 020:691 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 020:792 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 020:893 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 020:994 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 021:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0278ms total)
T40C4 021:095 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FC 0B  returns 0x00 (0000ms, 0278ms total)
T5890 021:095 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T5890 021:197 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 021:298 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 021:399 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 021:500 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 021:601 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 021:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0278ms total)
T40C4 021:702 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0B  returns 0x00 (0000ms, 0278ms total)
T5890 021:702 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T5890 021:804 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 021:905 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 022:006 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 022:107 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5890 022:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0278ms total)
T40C4 022:208 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0B  returns 0x00 (0001ms, 0279ms total)
T5890 022:209 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 022:310 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 022:411 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 022:512 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 022:613 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 022:714 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 022:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0279ms total)
T40C4 022:815 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0F  returns 0x00 (0000ms, 0279ms total)
T5890 022:816 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 022:917 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:018 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:119 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:220 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:321 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0279ms total)
T40C4 023:422 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 07  returns 0x00 (0000ms, 0279ms total)
T5890 023:423 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:524 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:625 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:726 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:827 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 023:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0279ms total)
T40C4 023:927 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FC 0F  returns 0x00 (0000ms, 0279ms total)
T5890 023:928 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:029 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:130 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:231 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:332 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:433 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0279ms total)
T40C4 024:534 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0F  returns 0x00 (0000ms, 0279ms total)
T5890 024:535 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:636 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:737 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:838 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 024:939 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:040 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0279ms total)
T40C4 025:142 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FE 0F  returns 0x00 (0000ms, 0279ms total)
T5890 025:143 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:244 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:345 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:446 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:547 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:648 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0279ms total)
T40C4 025:749 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0F  returns 0x00 (0000ms, 0279ms total)
T5890 025:750 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:851 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 025:952 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 026:053 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 026:154 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 026:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FF 53 2A 02  returns 0x01 (0000ms, 0279ms total)
T40C4 026:255 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: FD 0F  returns 0x00 (0000ms, 0279ms total)
T5890 026:256 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 026:357 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 026:458 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5890 026:559 JLINK_IsHalted()  returns ERROR (0001ms, 0280ms total)
T5890 026:560 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0280ms total)
T5890 026:561 JLINK_IsHalted()  returns ERROR (0001ms, 0281ms total)
T5890 026:562 JLINK_IsHalted()  returns ERROR (0001ms, 0281ms total)
T5890 026:563 JLINK_IsHalted()  returns ERROR (0001ms, 0281ms total)
T5890 026:564 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0281ms total)
T5890 026:565 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0282ms total)
T5890 026:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0283ms total)
T5890 026:567 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0284ms total)
T5890 026:568 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 0284ms total)
T5890 026:568 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0285ms total)
T5890 026:569 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 0285ms total)
T5890 026:569 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0287ms total)
T5890 026:571 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0288ms total)
T5890 026:572 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0289ms total)
T5890 026:573 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0290ms total)
T5890 026:574 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0291ms total)
T5890 026:575 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0293ms total)
T5890 026:577 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0294ms total)
T5890 026:578 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0295ms total)
T5890 026:579 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0296ms total)
T5890 026:580 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0297ms total)
T5890 026:581 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0299ms total)
T5890 026:583 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0300ms total)
T5890 026:584 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0301ms total)
T5890 026:585 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0302ms total)
T5890 026:586 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0303ms total)
T5890 026:587 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0304ms total)
T5890 026:589 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0305ms total)
T5890 026:590 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0306ms total)
T5890 026:591 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0307ms total)
T5890 026:592 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0308ms total)
T40C4 026:594 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA AA  returns 0x01 (0000ms, 0308ms total)
T40C4 026:597 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0232ms, 0540ms total)
T40C4 026:829 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0541ms total)
T40C4 026:830 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0542ms total)
T40C4 026:831 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0543ms total)
T40C4 026:832 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0543ms total)
T40C4 026:832 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0544ms total)
T40C4 026:833 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0545ms total)
T40C4 026:834 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0545ms total)
T40C4 026:834 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0546ms total)
T40C4 026:835 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0547ms total)
T40C4 026:836 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0547ms total)
T40C4 026:836 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0548ms total)
T40C4 026:837 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0548ms total)
T40C4 026:837 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0549ms total)
T40C4 026:838 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0550ms total)
T40C4 026:839 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0000ms, 0550ms total)
T40C4 026:839 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0551ms total)
T40C4 026:840 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0552ms total)
T40C4 026:841 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0552ms total)
T40C4 026:841 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0553ms total)
T40C4 026:842 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0554ms total)
T5BC4 026:842 
  ***** Error: Connection to emulator lost! (1169ms, 1723ms total)
T40C4 174:403 JLINK_Close() (0028ms, 0582ms total)
T40C4 174:403  (0028ms, 0582ms total)
T40C4 174:403 Closed (0028ms, 0582ms total)
